# Attendance_Demo

./: README.md
AttendanceApp/: build.gradle  settings.gradle
AttendanceApp/app/: build.gradle  google-services.json  proguard-rules.pro
AttendanceApp/app/src/androidTest/java/com/harshad/attendanceapp/: ExampleInstrumentedTest.kt
AttendanceApp/app/src/main/: AndroidManifest.xml
AttendanceApp/app/src/main/java/com/harshad/attendanceapp/: AttendanceActivity.kt  MainActivity.kt  RegisterActivity.kt
AttendanceApp/app/src/main/java/com/harshad/attendanceapp/adapter/: AttendanceAdapter.kt  OnItemClick.kt  UserDetailsAdapter.kt
AttendanceApp/app/src/main/java/com/harshad/attendanceapp/localdata/: AttendanceDb.kt  AttendanceReportDao.kt  ReportEntity.kt
AttendanceApp/app/src/main/java/com/harshad/attendanceapp/models/: User.kt  UserModel.kt
AttendanceApp/app/src/main/java/com/harshad/attendanceapp/repository/: AttendanceRepo.kt
AttendanceApp/app/src/main/java/com/harshad/attendanceapp/ui/: AdminActivity.kt  AttendanceApplication.kt  AttendanceListActivity.kt  MainActivity.kt  RegisterActivity.kt  ReportCardViewHolder.kt  ShowAttendanceActivity.kt  SignInActivity.kt  SignInOutActivity.kt  SignOutActivity.kt
AttendanceApp/app/src/main/java/com/harshad/attendanceapp/util/: Util.kt
AttendanceApp/app/src/main/java/com/harshad/attendanceapp/viewmodel/: AttendanceViewModel.kt  AttendanceViewModelFactory.kt
AttendanceApp/app/src/main/res/layout/: activity_admin.xml  activity_attendance.xml  activity_main.xml  activity_register.xml  activity_show_attendance.xml  activity_sign_out.xml  item_layout.xml  item_user_details_layout.xml
AttendanceApp/app/src/main/res/values/: dimen.xml  strings.xml  style.xml  themes.xml
AttendanceApp/app/src/test/java/com/harshad/attendanceapp/: ExampleUnitTest.kt
AttendanceApp/gradle/wrapper/: gradle-wrapper.properties
