pluginManagement {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    /*dependencies {
        //Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }*/
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AttendanceApp"
include ':app'
